<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthMaster">
    <Key>
      <PropertyRef Name="AuthID" />
    </Key>
    <Property Name="AuthID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="AuthEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MVCDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthMasters" EntityType="Self.AuthMaster" />
  </EntityContainer>
</Schema>