<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthMaster">
    <Key>
      <PropertyRef Name="AuthID" />
    </Key>
    <Property Name="AuthID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthName" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="date" />
    <Property Name="AuthEmail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MVCDBModel1StoreContainer">
    <EntitySet Name="AuthMaster" EntityType="Self.AuthMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>