<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCDBModelStoreContainer" CdmEntityContainer="MVCDBEntities">
    <EntitySetMapping Name="AuthMasters">
      <EntityTypeMapping TypeName="MVCDBModel.AuthMaster">
        <MappingFragment StoreEntitySet="AuthMaster">
          <ScalarProperty Name="AuthID" ColumnName="AuthID" />
          <ScalarProperty Name="AuthName" ColumnName="AuthName" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="AuthEmail" ColumnName="AuthEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookMasters">
      <EntityTypeMapping TypeName="MVCDBModel.BookMaster">
        <MappingFragment StoreEntitySet="BookMaster">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="AuthID" ColumnName="AuthID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>